<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }
   
         #answer {
            color: black;
            width: 100px;            
            position: relative;
            animation: moveFraction 1s 2s;
            animation-fill-mode: forwards;
            /* Part of your solution goes here */
   
         }
   
         /* moveFraction goes here */
         @keyframes moveFraction {
                0% {
                transform: translate(-355px, 60px);
                color: yellow; 
                }
                50% {
                transform: translate(0px, 60px); 
                color:orangered;            
                }
                100% {
                transform: translate(0px, 0px);
                color:orangered;              
                }
                          
            }
   
   
         #question {
            
            transition-timing-function: ease-in-out;
            transition-duration: 0.6s;
           
         }
   
         #question:hover {
            /* Part of your solution goes here */
           
            scale: 0.9;
          
           
         }
         
         span {
            display: inline-block;         
         }
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>