<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>
   <style>
    h2{
        color: blue;
        font-style: italic;
        font-size: 16pt;
    }
   .div-container{
    width: 600px;
    height: 280px;
    border: 2px solid blue;
    padding: 5px;
    background-color: #f0f0f0
   }
   .child-container1{
    width: 200px;
    padding: 10px;
    background-color: yellow;
    margin-right: 10px;
    margin-left: 0px;
    margin-top:0px ;
    margin-bottom: 0px;
    float: left;
   }
   .child-container3{
    width: 200px;
    padding: 10px;
    background-color: orange;
    position:absolute;
    left: 100px;
    top: 200px;
   }
   .child-container4{
    width: 200px;
    padding: 10px;
    background-color: orangered;
    color: white;
    margin-right: 40px;
    margin-left: 0px;
    margin-top:20px ;
    margin-bottom: 0px;
    float: right;
   }
   </style>
</head>
<body>
    
    <div class="div-container">
        <h2>Yesterday</h2>
        <div class="child-container1">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</div>

        <div class="child-container2">Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly.</div> I pushed something wrong, What it was I could not say.
        
        <div class="child-container3">Now all my data's gone and I long for yesterday-ay-ay-ay.</div>
        
        <div class="child-container4">Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</div>
    </div>
</body>
</html>